หลักการสำคัญ: ลำดับความสำคัญ (Priority)
ก่อนจะดูตัวอย่างกฎ เราต้องเข้าใจหลักการนี้ก่อน:
Priority ยิ่งน้อย ยิ่งสำคัญมาก: ระบบจะประมวลผลกฎที่ priority น้อยที่สุดก่อน
First Match Wins: เมื่อระบบเจอกฎแรกที่เข้าเงื่อนไขสำหรับวันและห้องนั้นๆ มันจะนำกฎนั้นมาใช้แล้ว หยุดทันที จะไม่มองหากฎอื่นต่อ เพื่อป้องกันการทำงานซ้อนกัน
ตัวอย่างชุดกฎ (PricingRules) ที่ใช้งานจริง
นี่คือตัวอย่างชุดกฎที่ครอบคลุมสถานการณ์ต่างๆ โดยเรียงตามลำดับความสำคัญจากน้อยไปมาก (สำคัญมากไปน้อย)
กลุ่มที่ 1: กฎข้อบังคับเชิงกลยุทธ์ (Strategic Restrictions) - Priority 1-10
กฎกลุ่มนี้สำคัญที่สุด ใช้เพื่อบังคับใช้นโยบายของโรงแรม มักจะไม่ใช่การเปลี่ยนราคา แต่เป็นการใส่ข้อจำกัด
// --- กฎที่ 1: บังคับพักขั้นต่ำช่วงเทศกาล ---
{
  "rule_id": "rule_uuid_001",
  "name": "Minimum Stay on Peak Holidays",
  "is_active": true,
  "priority": 5,
  "conditions": {
    "and": [
      { "is_holiday": { "eq": true } },
      { "event_type": { "in": ["New Year", "Songkran"] } }
    ]
  },
  "action": {
    "type": "apply_restriction",
    "value": { "mlos": 3 }
  }
}


กลยุทธ์/เหตุผล: ป้องกันไม่ให้ลูกค้าจองเฉพาะคืนวันที่ 31 ธ.ค. แล้วจากไป ทำให้คืนวันที่ 30 ธ.ค. และ 1 ม.ค. ขายยาก เราจึงบังคับให้การจองที่คาบเกี่ยววันนี้ต้องพักอย่างน้อย 3 คืน เพื่อเพิ่มรายได้โดยรวม
กลุ่มที่ 2: กฎสำหรับโอกาสพิเศษ (Event-Driven Rules) - Priority 11-20
กฎสำหรับสถานการณ์ที่คาดเดาได้และมี Demand สูงผิดปกติ
// --- กฎที่ 2: ขึ้นราคาช่วงคอนเสิร์ตใหญ่ ---
{
  "rule_id": "rule_uuid_002",
  "name": "Major Concert Surcharge",
  "is_active": true,
  "priority": 15,
  "conditions": {
    "and": [
      { "event_nearby": { "eq": true } },
      { "event_category": { "eq": "International Concert" } }
    ]
  },
  "action": {
    "type": "increase_rate_by_percent",
    "value": 50
  }
}


กลยุทธ์/เหตุผล: เมื่อมี Event ใหญ่ เรารู้ว่า Demand จะสูงมากและลูกค้าส่วนใหญ่ไม่เกี่ยงราคา เราจึงปรับราคาขึ้นอย่างก้าวกระโดดเพื่อทำกำไรสูงสุด กฎนี้ต้องสำคัญกว่ากฎ Occupancy ทั่วไป
กลุ่มที่ 3: กฎตามพฤติกรรมการจอง (Behavioral Rules) - Priority 21-40
กฎที่ตอบสนองต่อพฤติกรรมของลูกค้าโดยตรง
// --- กฎที่ 3: ราคาพิเศษสำหรับจองกระชั้นชิด (Last Minute) ---
{
  "rule_id": "rule_uuid_003",
  "name": "Last Minute Premium Price",
  "is_active": true,
  "priority": 25,
  "conditions": {
    "and": [
      { "lead_time_days": { "lte": 2 } }, // จองล่วงหน้าน้อยกว่าหรือเท่ากับ 2 วัน
      { "occupancy_percent": { "gte": 70 } } // และห้องต้องเกือบเต็มแล้ว
    ]
  },
  "action": {
    "type": "increase_rate_by_percent",
    "value": 25
  }
}


กลยุทธ์/เหตุผล: จับกลุ่มลูกค้าที่มีความจำเป็นเร่งด่วนและยอมจ่ายแพงกว่าปกติ กฎนี้สำคัญกว่ากฎ Occupancy ทั่วไป เพราะมันเจาะจงที่พฤติกรรม "Last Minute"
// --- กฎที่ 4: ส่วนลดสำหรับจองล่วงหน้านานๆ (Early Bird) ---
{
  "rule_id": "rule_uuid_004",
  "name": "Early Bird Discount",
  "is_active": true,
  "priority": 35,
  "conditions": {
    "and": [
      { "lead_time_days": { "gte": 90 } }, // จองล่วงหน้า 3 เดือนขึ้นไป
      { "day_of_week": { "not_in": [5, 6] } } // ต้องไม่ใช่วันศุกร์-เสาร์
    ]
  },
  "action": {
    "type": "decrease_rate_by_percent",
    "value": 15
  }
}


กลยุทธ์/เหตุผล: กระตุ้นให้เกิดการจองเพื่อสร้าง "ฐาน" ยอดเข้าพักล่วงหน้า ช่วยลดความเสี่ยงและเพิ่มกระแสเงินสด
กลุ่มที่ 4: กฎตามอัตราการเข้าพัก (Occupancy-Based Rules) - Priority 41-60
กฎพื้นฐานที่สุดของ Yield Management ที่ทำงานเป็นขั้นบันได
// --- กฎที่ 5: ปรับราคาเมื่อห้องใกล้เต็มมาก ---
{
  "rule_id": "rule_uuid_005",
  "name": "Yielding - Very High Occupancy",
  "is_active": true,
  "priority": 45,
  "conditions": {
    "and": [
      { "occupancy_percent": { "gte": 90 } } // ห้องถูกจองไปแล้ว 90% ขึ้นไป
    ]
  },
  "action": {
    "type": "increase_rate_by_amount",
    "value": 1000 // เพิ่มราคาขึ้นไปเลย 1,000 บาท
  }
}


กลยุทธ์/เหตุผล: สำหรับห้องสุดท้ายที่เหลืออยู่ เราต้องการขายในราคาที่สูงที่สุดเท่าที่จะเป็นไปได้
// --- กฎที่ 6: ปรับราคาเมื่อห้องเริ่มเต็ม ---
{
  "rule_id": "rule_uuid_006",
  "name": "Yielding - High Occupancy",
  "is_active": true,
  "priority": 50,
  "conditions": {
    "and": [
      { "occupancy_percent": { "gte": 75 } }
    ]
  },
  "action": {
    "type": "increase_rate_by_percent",
    "value": 20
  }
}


กลยุทธ์/เหตุผล: เป็นกฎมาตรฐาน เมื่อ Demand สูงกว่า Supply ก็ปรับราคาขึ้นตามกลไกตลาด
กลุ่มที่ 5: กฎตามรูปแบบของวัน (Pattern-Based Rules) - Priority 61-80
กฎพื้นฐานที่ใช้กับรูปแบบที่เกิดขึ้นซ้ำๆ
// --- กฎที่ 7: ราคาสำหรับวันหยุดสุดสัปดาห์ ---
{
  "rule_id": "rule_uuid_007",
  "name": "Weekend Pricing",
  "is_active": true,
  "priority": 70,
  "conditions": {
    "and": [
      { "day_of_week": { "in": [5, 6] } } // วันศุกร์ หรือ วันเสาร์
    ]
  },
  "action": {
    "type": "set_new_rate",
    "based_on": "base_rate", // อ้างอิงจากราคามาตรฐาน
    "modifier_type": "percent",
    "modifier_value": 120 // ตั้งราคาเป็น 120% ของราคามาตรฐาน
  }
}


กลยุทธ์/เหตุผล: เป็นกฎพื้นฐานสำหรับโรงแรมตากอากาศที่วันหยุดสุดสัปดาห์จะขายดีกว่าปกติ มี Priority ต่ำ เพราะอาจถูกเขียนทับโดยกฎ Occupancy หรือ Event อื่นๆ ที่สำคัญกว่า
การออกแบบชุดกฎในลักษณะนี้จะทำให้ระบบของคุณมีความฉลาดและสามารถปรับตัวตามสถานการณ์ต่างๆ ได้อย่างซับซ้อนเหมือนที่ Revenue Manager มืออาชีพทำครับ
