หลักการสำคัญ: ลำดับความสำคัญ (Priority)
ก่อนจะดูตัวอย่างกฎ เราต้องเข้าใจหลักการนี้ก่อน:
Priority ยิ่งน้อย ยิ่งสำคัญมาก: ระบบจะประมวลผลกฎที่ priority น้อยที่สุดก่อน
First Match Wins: เมื่อระบบเจอกฎแรกที่เข้าเงื่อนไขสำหรับวันและห้องนั้นๆ มันจะนำกฎนั้นมาใช้แล้ว หยุดทันที จะไม่มองหากฎอื่นต่อ เพื่อป้องกันการทำงานซ้อนกัน
ตัวอย่างชุดกฎ (PricingRules) ที่ใช้งานจริง
นี่คือตัวอย่างชุดกฎที่ครอบคลุมสถานการณ์ต่างๆ โดยเรียงตามลำดับความสำคัญจากน้อยไปมาก (สำคัญมากไปน้อย)
กลุ่มที่ 1: กฎข้อบังคับเชิงกลยุทธ์ (Strategic Restrictions) - Priority 1-10
กฎกลุ่มนี้สำคัญที่สุด ใช้เพื่อบังคับใช้นโยบายของโรงแรม มักจะไม่ใช่การเปลี่ยนราคา แต่เป็นการใส่ข้อจำกัด
// --- กฎที่ 1: บังคับพักขั้นต่ำช่วงเทศกาล ---
{
  "rule_id": "rule_uuid_001",
  "name": "Minimum Stay on Peak Holidays",
  "is_active": true,
  "priority": 5,
  "conditions": {
    "and": [
      { "is_holiday": { "eq": true } },
      { "event_type": { "in": ["New Year", "Songkran"] } }
    ]
  },
  "action": {
    "type": "apply_restriction",
    "value": { "mlos": 3 }
  }
}


กลยุทธ์/เหตุผล: ป้องกันไม่ให้ลูกค้าจองเฉพาะคืนวันที่ 31 ธ.ค. แล้วจากไป ทำให้คืนวันที่ 30 ธ.ค. และ 1 ม.ค. ขายยาก เราจึงบังคับให้การจองที่คาบเกี่ยววันนี้ต้องพักอย่างน้อย 3 คืน เพื่อเพิ่มรายได้โดยรวม
กลุ่มที่ 2: กฎสำหรับโอกาสพิเศษ (Event-Driven Rules) - Priority 11-20
กฎสำหรับสถานการณ์ที่คาดเดาได้และมี Demand สูงผิดปกติ
// --- กฎที่ 2: ขึ้นราคาช่วงคอนเสิร์ตใหญ่ ---
{
  "rule_id": "rule_uuid_002",
  "name": "Major Concert Surcharge",
  "is_active": true,
  "priority": 15,
  "conditions": {
    "and": [
      { "event_nearby": { "eq": true } },
      { "event_category": { "eq": "International Concert" } }
    ]
  },
  "action": {
    "type": "increase_rate_by_percent",
    "value": 50
  }
}


กลยุทธ์/เหตุผล: เมื่อมี Event ใหญ่ เรารู้ว่า Demand จะสูงมากและลูกค้าส่วนใหญ่ไม่เกี่ยงราคา เราจึงปรับราคาขึ้นอย่างก้าวกระโดดเพื่อทำกำไรสูงสุด กฎนี้ต้องสำคัญกว่ากฎ Occupancy ทั่วไป
กลุ่มกฎใหม่: สำหรับผลิตภัณฑ์พิเศษ (Premium Product Rules) - Priority 21-30
กฎกลุ่มนี้ออกแบบมาเพื่อที่พักของคุณโดยเฉพาะ เพื่อจัดการกับห้องพักที่มีจำนวนจำกัดและเป็นที่ต้องการสูง
// --- กฎที่ 3: บังคับพักขั้นต่ำสำหรับ Private House ---
{
  "rule_id": "rule_uuid_011",
  "name": "Private House Weekend Policy",
  "is_active": true,
  "priority": 22,
  "conditions": {
    "and": [
      { "room_type_id": { "eq": "private_house_uuid" } },
      { "day_of_week": { "in": [5, 6] } } // วันศุกร์ หรือ วันเสาร์
    ]
  },
  "action": {
    "type": "apply_restriction",
    "value": { "mlos": 2 }
  }
}


กลยุทธ์/เหตุผล: Private House คือสินค้าชิ้นเดียวของคุณ การบังคับให้จองขั้นต่ำ 2 คืนในช่วงสุดสัปดาห์จะช่วยเพิ่มรายได้สูงสุด และป้องกันการจองแค่คืนเดียวที่ทำให้เสียโอกาส
// --- กฎที่ 4: กลยุทธ์ Upsell จาก Standard สู่ Onsen ---
{
  "rule_id": "rule_uuid_012",
  "name": "Upsell to Onsen Rooms",
  "is_active": true,
  "priority": 25,
  "conditions": {
    "and": [
      // เงื่อนไข: เมื่อห้อง Standard ถูกจองไปแล้วเกิน 80%
      { "room_type_occupancy": { "type": "standard_uuid", "gte": 80 } }
    ]
  },
  "action": {
    // การกระทำ: ให้ปรับราคาห้อง Onsen ทั้งหมดขึ้น 15%
    "target_room_type": "onsen_uuid",
    "type": "increase_rate_by_percent",
    "value": 15
  }
}


กลยุทธ์/เหตุผล: เป็นกลยุทธ์การขายเพิ่ม (Upsell) เมื่อห้องพักพื้นฐานใกล้หมด ความต้องการจะล้นไปยังห้องพักที่ดีกว่า เราจึงปรับราคาห้อง Onsen ขึ้นเพื่อจับกลุ่มลูกค้าที่ยอมจ่ายเพิ่ม
กลุ่มที่ 4: กฎตามพฤติกรรมการจอง (Behavioral Rules) - Priority 31-50
กฎที่ตอบสนองต่อพฤติกรรมของลูกค้าโดยตรง
// --- กฎที่ 5: ราคาพิเศษสำหรับจองกระชั้นชิด (Last Minute) ---
{
  "rule_id": "rule_uuid_003",
  "name": "Last Minute Premium Price",
  "is_active": true,
  "priority": 35,
  "conditions": {
    "and": [
      { "lead_time_days": { "lte": 2 } }, // จองล่วงหน้าน้อยกว่าหรือเท่ากับ 2 วัน
      { "overall_occupancy_percent": { "gte": 70 } } // และห้องโดยรวมต้องเกือบเต็ม
    ]
  },
  "action": {
    "type": "increase_rate_by_percent",
    "value": 25
  }
}


กลยุทธ์/เหตุผล: จับกลุ่มลูกค้าที่มีความจำเป็นเร่งด่วนและยอมจ่ายแพงกว่าปกติ
// --- กฎที่ 6: ส่วนลดสำหรับจองล่วงหน้านานๆ (Early Bird) ---
{
  "rule_id": "rule_uuid_004",
  "name": "Early Bird Discount",
  "is_active": true,
  "priority": 45,
  "conditions": {
    "and": [
      { "lead_time_days": { "gte": 90 } }, // จองล่วงหน้า 3 เดือนขึ้นไป
      { "day_of_week": { "not_in": [5, 6] } } // ต้องไม่ใช่วันศุกร์-เสาร์
    ]
  },
  "action": {
    "type": "decrease_rate_by_percent",
    "value": 15
  }
}


กลยุทธ์/เหตุผล: กระตุ้นให้เกิดการจองเพื่อสร้าง "ฐาน" ยอดเข้าพักล่วงหน้า
กลุ่มที่ 5: กฎตามอัตราการเข้าพัก (Occupancy-Based Rules) - Priority 51-70
กฎพื้นฐานที่สุดของ Yield Management ที่ทำงานเป็นขั้นบันได
// --- กฎที่ 7: ปรับราคาเมื่อห้องใกล้เต็มมาก ---
{
  "rule_id": "rule_uuid_005",
  "name": "Yielding - Very High Occupancy",
  "is_active": true,
  "priority": 55,
  "conditions": {
    "and": [
      { "overall_occupancy_percent": { "gte": 90 } } // ห้องโดยรวมถูกจองไปแล้ว 90%
    ]
  },
  "action": {
    "type": "increase_rate_by_amount",
    "value": 1000 // เพิ่มราคาขึ้นไปเลย 1,000 บาท
  }
}


กลยุทธ์/เหตุผล: สำหรับห้องสุดท้ายที่เหลืออยู่ เราต้องการขายในราคาที่สูงที่สุด
// --- กฎที่ 8: ปรับราคาเมื่อห้องเริ่มเต็ม ---
{
  "rule_id": "rule_uuid_006",
  "name": "Yielding - High Occupancy",
  "is_active": true,
  "priority": 60,
  "conditions": {
    "and": [
      { "overall_occupancy_percent": { "gte": 75 } }
    ]
  },
  "action": {
    "type": "increase_rate_by_percent",
    "value": 20
  }
}


กลยุทธ์/เหตุผล: เป็นกฎมาตรฐาน เมื่อ Demand สูงกว่า Supply ก็ปรับราคาขึ้น
กลุ่มที่ 6: กฎตามรูปแบบของวัน (Pattern-Based Rules) - Priority 71-90
กฎพื้นฐานที่ใช้กับรูปแบบที่เกิดขึ้นซ้ำๆ
// --- กฎที่ 9: ราคาสำหรับวันหยุดสุดสัปดาห์ ---
{
  "rule_id": "rule_uuid_007",
  "name": "Weekend Pricing",
  "is_active": true,
  "priority": 80,
  "conditions": {
    "and": [
      { "day_of_week": { "in": [5, 6] } } // วันศุกร์ หรือ วันเสาร์
    ]
  },
  "action": {
    "type": "set_new_rate",
    "based_on": "base_rate", // อ้างอิงจากราคามาตรฐาน
    "modifier_type": "percent",
    "modifier_value": 120 // ตั้งราคาเป็น 120% ของราคามาตรฐาน
  }
}


กลยุทธ์/เหตุผล: เป็นกฎพื้นฐาน มี Priority ต่ำ เพราะอาจถูกเขียนทับโดยกฎ Occupancy หรือ Event อื่นๆ
กลุ่มที่ 7: กฎตามความเร็วในการจอง (Pacing-Based Rules) - Priority 91-100
กฎที่เปรียบเทียบข้อมูลปัจจุบันกับข้อมูลในอดีตเพื่อดู "แนวโน้ม"
// --- กฎที่ 10: ปรับราคาขึ้นเมื่อยอดจองเร็วกว่าปกติ ---
{
  "rule_id": "rule_uuid_008",
  "name": "Accelerated Pacing Adjustment",
  "is_active": true,
  "priority": 95,
  "conditions": {
    "and": [
      { "booking_pace_delta": { "gte": 1.2 } } 
    ]
  },
  "action": {
    "type": "increase_rate_by_percent",
    "value": 10
  }
}


กลยุทธ์/เหตุผล: เป็นการทำงานเชิงรุก ถ้าเห็นสัญญาณว่า Demand มาแรงกว่าที่คาดไว้ ต้องรีบขึ้นราคาก่อนที่ห้องจะเต็มเร็วเกินไปในราคาที่ "ถูก" เกินไป
กลุ่มที่ 8: กฎสำหรับเติมช่องว่างการจอง (Gap Filling Rules) - Priority 101-110
กฎที่ออกแบบมาเพื่อขายห้องในช่วงสั้นๆ ที่ถูกคั่นกลางระหว่างการจองอื่น
// --- กฎที่ 11: ลดราคาพิเศษสำหรับคืนที่ว่างคั่นกลาง ---
{
  "rule_id": "rule_uuid_009",
  "name": "Orphan Night Discount",
  "is_active": true,
  "priority": 105,
  "conditions": {
    "and": [
      { "is_orphan_night": { "eq": true } } 
    ]
  },
  "action": {
    "type": "decrease_rate_by_percent",
    "value": 25
  }
}


กลยุทธ์/เหตุผล: คืนที่ว่างคั่นกลางเป็นคืนที่ขายยากมาก การลดราคาพิเศษสำหรับคืนนี้จะช่วยเพิ่มโอกาสในการขายได้
