# Railway Production Environment Variables
# Copy these to Railway Dashboard > Variables

# Database (Railway จัดให้อัตโนมัติ)
DATABASE_URL=${{Postgres.DATABASE_URL}}

# JWT Configuration
JWT_SECRET=hotel-booking-railway-production-jwt-secret-key-2024-secure-32-chars-minimum
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=hotel-booking-railway-refresh-secret-2024-production-32-chars-min
JWT_REFRESH_EXPIRES_IN=7d

# Application
NODE_ENV=production
PORT=3001
API_VERSION=v1

# Security
CORS_ORIGINS=https://your-frontend-domain.com,https://your-admin-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ENCRYPTION_KEY=production-32-character-encryption-key-here-secure

# Email (MailerSend)
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_w7nYvI@test-nrw7gymv5mog2k8e.mlsender.net
SMTP_PASS=mssp.0qJyEpL.pxkjn41qkk6lz781.sSoIsyi
MAILERSEND_API_TOKEN=mlsn.193f6b4e6f8f026586bd51e642762d9c77a735b4f96c2a3ed2f21b699b96f995
FROM_EMAIL=MS_w7nYvI@test-nrw7gymv5mog2k8e.mlsender.net
FROM_NAME=Malai Resort
SUPPORT_EMAIL=ruuk@malaikhaoyai.com
ADMIN_EMAIL=ruuk@malaikhaoyai.com
BOOKING_CONFIRMATION_TEMPLATE_ID=jpzkmgqqwyvg059v

# Payment Gateway (Omise)
OMISE_PUBLIC_KEY=pkey_test_64oiiilaiztfl3h9619
OMISE_SECRET_KEY=skey_test_64oiiiloi7mf5nmyxn5
OMISE_WEBHOOK_SECRET=
OMISE_VERIFY_IP=false

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=/tmp/logs

# Google Calendar API (สำหรับ Event Management)
GOOGLE_CALENDAR_API_KEY=
GOOGLE_CALENDAR_ID=bangkok-events@gmail.com
TICKETMASTER_API_KEY=

# External Event Sources
EVENTBRITE_API_KEY=
FACEBOOK_EVENTS_TOKEN=

# Admin User
ADMIN_EMAIL=ruuk@malaikhaoyai.com
ADMIN_PASSWORD=noi889988
ADMIN_FIRST_NAME=Ruuk
ADMIN_LAST_NAME=Administrator
