# ============================================
# OMISE PAYMENT GATEWAY CONFIGURATION
# ============================================
# Copy this file to .env and fill in your Omise credentials

# Omise API Keys (Get from https://dashboard.omise.co)
OMISE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
OMISE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
OMISE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxx

# Environment (test or live)
OMISE_ENVIRONMENT=test

# Payment Settings
PAYMENT_CURRENCY=THB
PAYMENT_SUCCESS_URL=https://yourdomain.com/payment/success
PAYMENT_FAILURE_URL=https://yourdomain.com/payment/failure

# Omise API Settings
OMISE_TIMEOUT=30000
OMISE_RETRY_ATTEMPTS=3

# Frontend URL for payment redirects
FRONTEND_URL=https://yourdomain.com

# ============================================
# SECURITY NOTES
# ============================================
# 1. NEVER commit .env files to version control
# 2. Use different keys for test and production
# 3. Rotate webhook secrets regularly
# 4. Monitor webhook delivery in Omise dashboard
# 5. Test webhook signature verification thoroughly

# ============================================
# TESTING
# ============================================
# Test Cards:
# Visa: 4242424242424242
# MasterCard: 5555555555554444
# JCB: 3566111111111113
# 
# Test Amounts: Use any amount (e.g., 1000 = 10.00 THB)
# Test CVV: Any 3 digits (e.g., 123)
# Test Expiry: Any future date (e.g., 12/25)
